.{
	.name = "game-music-emu",
	.version = "0.6.4",
	.minimum_zig_version = "0.12.0",
	.dependencies = .{
		.zlib = .{
			.url = "git+https://github.com/allyourcodebase/zlib#1.3.1",
			.hash = "122034ab2a12adf8016ffa76e48b4be3245ffd305193edba4d83058adbcfa749c107",
		},
		.unrar = .{
			.url = "git+https://github.com/myQwil/unrar#591c145468e3ff610d586b452bf9e4a396a5156e",
			.hash = "1220062b4086eb231c93369152d322d1dba133a0e3f0f06a437233ac84389607967a",
		},
	},
	.paths = .{
		"demo/basics.zig",
		"gme",
		"player",
		"build.zig",
		"build.zig.zon",
		"gme.zig",
		"license.gpl2.txt",
		"license.txt",
		"readme.txt",
		"test.m3u",
		"test.nsf",
		"test.vgz",
	},
}
